Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Brenda’s French Soul Food
652 Polk St, Tenderloin
(415) 345-8100
-----------------
Gary Danko
800 N Point St, Russian Hill
(415) 749-2060
-----------------
Tartine Bakery & Cafe
600 Guerrero St, Mission
(415) 487-2600
-----------------
Mitchell’s Ice Cream
688 San Jose Ave, Bernal Heights
(415) 648-2300
-----------------
Burma Superstar
309 Clement St, Inner Richmond
(415) 387-2147
-----------------
Kokkari Estiatorio
200 Jackson St, Financial District
(415) 981-0983
-----------------
B Patisserie
2821 California St, Lower Pacific Heights
(415) 440-1700
-----------------
Nopa
560 Divisadero St, Alamo Square
(415) 864-8643
-----------------
El Farolito
2779 Mission St, Mission
(415) 824-7877
-----------------
Zazie
941 Cole St, Cole Valley
(415) 564-5332
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Marufuku Ramen SF
Located in Japan Center, Lower Pacific Heights
(415) 872-9786
-----------------
Sweet Maple
2101 Sutter St, Lower Pacific Heights
(415) 655-9169
-----------------
Saigon Sandwich
560 Larkin St, Tenderloin
(415) 474-5698
-----------------
Golden Boy Pizza
542 Green St, North Beach/Telegraph Hill
(415) 982-9738
-----------------
Tony’s Pizza Napoletana
1570 Stockton St, North Beach/Telegraph Hill
(415) 835-9888
-----------------
Foreign Cinema
2534 Mission St, Mission
(415) 648-7600
-----------------
Golden Gate Bakery
1029 Grant Ave, Chinatown
(415) 781-2627
-----------------
Little Star Pizza
846 Divisadero St, Alamo Square
(415) 441-1118
-----------------
Mama’s On Washington Square
1701 Stockton St, North Beach/Telegraph Hill
(415) 362-6421
-----------------
Chapeau!
126 Clement St, Inner Richmond
(415) 750-9787
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
La Taqueria
2889 Mission St, Mission
(415) 285-7117
-----------------
Bob’s Donuts & Pastry Shop
1621 Polk St, Nob Hill
(415) 776-3141
-----------------
Humphry Slocombe Ice Cream
2790A Harrison St, Mission
(415) 550-6971
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Arsicault Bakery
397 Arguello Blvd, Inner Richmond
(415) 750-9460
-----------------
Schubert’s Bakery
521 Clement St, Inner Richmond
(415) 752-1580
-----------------
Suppenküche
525 Laguna St, Hayes Valley
(415) 252-9289
-----------------
Philz Coffee - Temporarily Closed
3101 24th St, Mission
(415) 875-9370
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Swan Oyster Depot
1517 Polk St, Nob Hill
(415) 673-1101
-----------------
Anchor Oyster Bar
579 Castro St, Castro
(415) 431-3990
-----------------
Marco Polo Italian Ice Cream
1447 Taraval St, Parkside
(415) 731-2833
-----------------
Tacorea
809 Bush St, Lower Nob Hill
(415) 885-1325
-----------------
Chez Maman East
1401 18th St, Potrero Hill
(415) 655-9542
-----------------
Farmhouse Kitchen Thai Cuisine
710 Florida St, Mission
(415) 814-2920
-----------------
Plow
1299 18th St, Potrero Hill
(415) 821-7569
-----------------
Limoncello
1400 Sutter St, Lower Pacific Heights
(415) 638-6361
-----------------
Lou’s Cafe
5017 Geary Blvd, Inner Richmond
(415) 379-4429
-----------------
Loló
974 Valencia St, Mission
(415) 643-5656
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Limón Rotisserie
1001 S Van Ness Ave, Mission
(415) 821-2134
-----------------
Good Mong Kok Bakery
1039 Stockton St, Chinatown
(415) 397-2688
-----------------
Scoma’s Restaurant
1965 Al Scoma Way, Fisherman's Wharf
(415) 271-3816
-----------------
Mr Holmes Bakehouse
1042 Larkin St, Lower Nob Hill
(415) 829-7700
-----------------
Golden Bear Trading Company
1401 6th Ave, Inner Sunset
(415) 664-5574
-----------------
Fort Funston
Skyline Blvd, Lakeshore
(415) 561-4323
-----------------
Blue Bottle Coffee
315 Linden St, Hayes Valley
(510) 653-3394
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Blue Bottle Coffee
66 Mint St, SoMa
(510) 653-3394
-----------------
Mr. and Mrs. Miscellaneous
699 22nd St, Dogpatch
(415) 970-0750
-----------------
Pearl’s Deluxe Burgers
708 Post St, Lower Nob Hill
(415) 409-6120
-----------------
Bourbon & Branch
501 Jones St, Tenderloin
(415) 346-1735
-----------------
Surisan
505 Beach St, Fisherman's Wharf
(415) 771-8449
-----------------
Philz Coffee - Temporarily Closed
201 Berry St, Mission Bay
(415) 875-9943
-----------------
Zero Zero
826 Folsom St, SoMa
(415) 348-8800
-----------------
Crissy Field
603 Mason St, Presidio
(415) 561-4323
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Genki Crepes & Mini-Mart
330 Clement St, Inner Richmond
(415) 379-6414
-----------------
Frances
3870 17th St, Castro
(415) 621-3870
-----------------
Marlowe
500 Brannan St, Mission Bay
(415) 777-1413
-----------------
Bar Crudo
655 Divisadero St, NoPa
(415) 409-0679
-----------------
Benkyodo Co
1747 Buchanan St, Japantown
(415) 922-1244
-----------------
Nara Restaurant & Sake Bar
518 Haight St, Lower Haight
(415) 638-6124
-----------------
U :Dessert Story
3489 16th St, Castro
(415) 796-3633
-----------------
Thanh Long
4101 Judah St, Outer Sunset
(415) 665-1146
-----------------
La Mar Cebichería Peruana
Pier 1 1/2 The Embarcadero, Embarcadero
(415) 397-8880
-----------------
The Italian Homemade Company
716 Columbus Ave, Russian Hill
(415) 712-8874
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Pizzeria Delfina - Mission
3611 18th St, Mission
(415) 437-6800
-----------------
Super Duper Burgers
721 Market St, Union Square
(415) 538-3437
-----------------
The Buena Vista
2765 Hyde St, Russian Hill
(415) 474-5044
-----------------
Boulevard01
1 Mission St, Financial District
(415) 543-6084
-----------------
La Folie01
2316 Polk St, Russian Hill
(415) 776-5577
-----------------
Smitten Ice Cream
432 Octavia St, Hayes Valley
(415) 863-1518
-----------------
Cha Cha Cha
1801 Haight St, The Haight
(415) 386-7670
-----------------
Eight AM
1323 Columbus Ave, Russian Hill
(415) 292-4888
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Home Coffee Roasters
1222 Noriega St, Outer Sunset
(415) 683-5943
-----------------
KUSAKABE
584 Washington St, Financial District
(415) 757-0155
-----------------
Mandalay
4348 California St, Inner Richmond
(415) 386-3896
-----------------
Mensho Tokyo
672 Geary St, Lower Nob Hill
(415) 800-8345
-----------------
Philz Coffee - Temporarily Closed
549 Castro St, Castro
(415) 875-9656
-----------------
PPQ Dungeness Island
2332 Clement St, Outer Richmond
(415) 386-8266
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
The Walt Disney Family Museum
104 Montgomery St, Presidio
(415) 345-6800
-----------------
Submarine Center
820 Ulloa St, West Portal
(415) 564-1455
-----------------
Devil’s Teeth Baking Company
3876 Noriega St, Outer Sunset
(415) 683-5533
-----------------
Hot Sauce and Panko
1468 Hyde St, Nob Hill
(415) 359-1908
-----------------
Chantal Guillon Macarons
437 Hayes St, Hayes Valley
(415) 864-2400
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Tommy’s Joynt
1101 Geary Blvd, Fillmore
(415) 775-4216
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
The Ice Cream Bar
815 Cole St, Cole Valley
(415) 742-4932
-----------------
Hard Knox Cafe
2526 3rd St, Potrero Hill
(415) 648-3770
-----------------
Molinari Delicatessen
373 Columbus Ave, North Beach/Telegraph Hill
(415) 421-2337
-----------------
Bella Trattoria
3854 Geary Blvd, Inner Richmond
(415) 221-0305
-----------------
The Original Ghirardelli Ice Cream & Chocolate Shop
Located in Ghirardelli Square, Russian Hill
(415) 474-3938
-----------------
Blackwood
2150 Chestnut St, Marina/Cow Hollow
(415) 931-9663
-----------------
Seven Hills
1896 Hyde St, Russian Hill
(415) 775-1550
-----------------
La Ciccia
291 30th St, Glen Park
(415) 550-8114
-----------------
B Star Bar
127 Clement St, Inner Richmond
(415) 933-9900
-----------------
Sightglass Coffee
270 Seventh St, SoMa
(415) 861-1313
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Acquerello
1722 Sacramento St, Nob Hill
(415) 567-5432
-----------------
Samovar - Yerba Buena Gardens
730 Howard St, SoMa
(415) 227-9400
-----------------
Holy Gelato!
1392 9th Ave, Inner Sunset
(415) 681-3061
-----------------
Nick’s Crispy Tacos
1500 Broadway, Russian Hill
(415) 409-8226
-----------------
Woodhouse Fish
2073 Market St, Castro
(415) 437-2722
-----------------
The Monk’s Kettle
3141 16th St, Mission
(415) 865-9523
-----------------
La Fusión
475 Pine St, Financial District
(415) 781-0894
-----------------
The View Lounge
780 Mission St, Union Square
(415) 896-1600
-----------------
El Techo
2516 Mission St, Mission
(415) 550-6970
-----------------
Firefly Restaurant
4288 24th St, Noe Valley
(415) 821-7652
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
AsiaSF
201 9th St, SoMa
(415) 255-2742
-----------------
Lapisara Eatery
698 Post St, Lower Nob Hill
(415) 655-3556
-----------------
Andytown Coffee Roasters
3655 Lawton St, Outer Sunset
(415) 753-9775
-----------------
Quince
470 Pacific Ave, Financial District
(415) 775-8500
-----------------
Ebisu
1283 9th Ave, Inner Sunset
(415) 566-1770
-----------------
Sophie’s Crepes
Located in Japan Center, Lower Pacific Heights
(415) 929-7732
-----------------
Exploratorium
Pier 15, Embarcadero
(415) 528-4444
-----------------
Pacific Catch
2027 Chestnut St, Marina/Cow Hollow
(415) 440-1950
-----------------
Zuni Café
1658 Market St, Hayes Valley
(415) 552-2522
-----------------
Hillstone
1800 Montgomery St, North Beach/Telegraph Hill
(415) 392-9280
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Rusty’s Southern
750 Ellis St, Tenderloin
(415) 638-6974
-----------------
Tadich Grill
240 California St, Financial District
(415) 391-1849
-----------------
Frascati
1901 Hyde St, Russian Hill
(415) 928-1406
-----------------
Il Casaro Pizzeria & Mozzarella Bar - North Beach Location
348 Columbus Ave, North Beach/Telegraph Hill
(415) 677-9455
-----------------
Blue Plate
3218 Mission St, Bernal Heights
(415) 282-6777
-----------------
Pizzetta 211
211 23rd Ave, Outer Richmond
(415) 379-9880
-----------------
Acme Bread Company
Located in Ferry Building Marketplace, Embarcadero
(415) 288-2978
-----------------
Tuba Authentic Turkish Restaurant
1007 Guerrero St, Mission
(415) 826-8822
-----------------
Hogwash
582 Sutter St, Union Square
(415) 361-5500
-----------------
Pancho Villa Taqueria
3071 16th St, Mission
(415) 864-8840
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Leopold’s
2400 Polk St, Russian Hill
(415) 474-2000
-----------------
Akiko’s Restaurant
431 Bush St, Financial District
(415) 397-3218
-----------------
The Taco Shop At Underdog’s
1824 Irving St, Outer Sunset
(415) 566-8700
-----------------
Blue Bottle Coffee
Located in Ferry Building Marketplace, Embarcadero
(510) 653-3394
-----------------
Parada 22
1805 Haight St, The Haight
(415) 750-1111
-----------------
Hakkasan-Temporarily Closed
1 Kearny St, Union Square
(415) 829-8148
-----------------
Farm : Table
754 Post St, Lower Nob Hill
(415) 300-5652
-----------------
Waterbar
399 The Embarcadero, Embarcadero
(415) 284-9922
-----------------
Smuggler’s Cove
650 Gough St, Fillmore
(415) 869-1900
-----------------
Thorough Bread & Pastry
248 Church St, Castro
(415) 558-0690
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
La Mediterranee
2210 Fillmore St, Pacific Heights
(415) 921-2956
-----------------
Humphry Slocombe Ice Cream
1 Ferry Bldg, Embarcadero
(415) 550-6971
-----------------
Tadu Ethiopian Kitchen
484 Ellis St, Tenderloin
(415) 409-6649
-----------------
Perbacco
230 California St, Financial District
(415) 955-0663
-----------------
Souvla
517 Hayes St, Hayes Valley
(415) 400-5458
-----------------
XOX Truffles
754 Columbus Ave, Russian Hill
(415) 421-4814
-----------------
Golden Gate Fortune Cookies
56 Ross Aly, Chinatown
(415) 781-3956
-----------------
Trestle
531 Jackson St, Financial District
(415) 772-0922
-----------------
Roam Artisan Burgers
1785 Union St, Marina/Cow Hollow
(415) 440-7626
-----------------
Art’s Cafe
747 Irving St, Inner Sunset
(415) 665-7440
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
Legion of Honor
100 34th Avenue, Sea Cliff
(415) 750-3600
-----------------
Yummy Yummy
1015 Irving St, Inner Sunset
(415) 566-4722
-----------------
Amélie
1754 Polk St, Nob Hill
(415) 292-6916
-----------------
BIX
56 Gold St, Financial District
(415) 433-6300
-----------------
Mourad Restaurant
Located in 140 New Montgomery, Financial District
(415) 660-2500
-----------------
Koo
408 Irving St, Inner Sunset
(415) 731-7077
-----------------
Daeho Kalbijjim & Beef Soup
1620 Post St, Japantown
(415) 563-1388
-----------------
Wonderful Dessert & Cafe
2035 Irving St, Outer Sunset
(415) 731-6889
-----------------
The Alembic
1725 Haight St, The Haight
(415) 666-0822
-----------------
Dynamo Donut & Coffee
2760 24th St, Mission
(415) 920-1978
-----------------
Sweet Chinito Coffee
3100 Mission St, Bernal Heights
(415) 821-3388
-----------------
